<html>
<head>
<title>::School Exam System::</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="index.js" defer></script>  
<link rel="manifest" href="manifest.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container{
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 33px;
    align-content: center;
   
}
    #title{
        color: #60c564;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 5vw;
        margin-top: 2vw;
        text-shadow: 5px 2px 15px #bbe7bd;
    }

    #logo{
            border: 2px solid #a0d7a2;
            width: 130px;
            border-radius: 120px;
            box-shadow: 0 2px 14px 0 rgb(0 0 0 / 20%), 0 0px 1px 0 rgb(0 0 0 / 19%);
    }

    @media only screen and (max-width: 440px) {  #title {font-size: 30px; }  #slogan {font-size: 20px; } }
    
    #slogan
    {
        color: #60c564;
        font-weight: italic;
        font-family: sans-serif;
        font-size: 12px;
        text-align: center;
        margin-top: -4vw;
        text-shadow: 5px 2px 15px #bbe7bd;
    }
   body{
    border: 1px solid #e5e2e2;
    width: 99%;
    height: 99%;
    border-radius: 8px;
    margin: 0px;
    padding: 1px;
   }
   
   #info{
      margin-left: 10px;
      color: #86bb87;
      text-shadow: 5px 2px 15px #bbe7bd;
      font-size: 17px;
   }

   #browsers{
      display: flex;
      flex-direction: row;
      background-color: #eef5ee;
      font-size: 18px;
      color: #4caf50;
      margin-left: 2%;
      text-shadow: 1px 2px 4px #bce3df;
      align-items: center;
      justify-content: center;
      border: 1px solid #ade5b0;
      border-radius: 8px;
      width: 95%;
      flex-wrap: nowrap;
      align-content: space-between;
   }

   #btn
   {
      /* FONT-VARIANT: JIS83; */
      font-size: 18px;
      color: #39b739;
      text-shadow: 1px 2px 4px #bce3df;
      height: 59px;
      border-radius: 8px;
      box-shadow: 0 2px 14px 0 rgb(0 0 0 / 20%), 0 0px 1px 0 rgb(0 0 0 / 19%);
      border: 1px solid #ade5b0;
      background: :green;
      cursor: pointer;
   }

   .fa {
  /* padding-left: 9px; */
  font-size: 44px;
  color: #4caf50;
  width: 90px;
  /* display: flex; */
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  overflow-x: hidden;
  overflow-y: hidden;
}
</style>
</head>
<body>
<div class = "container">
<img id= "logo" src ="icon/logo.png">
<p id ="title"> School Exam System</p>
</div>
    <div style ="display:block;"><p id ="slogan"><i> ...handle Exams in easy way</i></p></div>

   <p id="info"> <u>Important:</u></p>
   
   <div id = "browsers">
      <i class="fa fa-chrome" aria-hidden="true"  style="font-size: 34px; margin-top: 10px; margin-left: 10px;">
         <p style="font-size:13px; margin-top:0px;">Chrome</p></i> 
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p style = "color: #5aaf5e;"> you must have <b>Google Chrome</b> browser installed in your Laptop & Mobile.</p>
   </div>
   <div class = "container" >
   <button id="btn"> &nbsp;&nbsp;Download & Install App &nbsp;&nbsp;</button>
   </div>
   <hr width="99%">
   <center style ="display:block;">
<a href="https://www.facebook.com/" aria-hidden="true" class="fa fa-facebook"></a>
<a href="https://chat.whatsapp.com/DcPcF2xcxmaAW8uIZmuHfq" aria-hidden="true"  class="fa fa-whatsapp"></a>
<a href="tel:+916205593727" aria-hidden="true" class="fa fa-phone"></a></center>
</body>
</html>